<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>PLEASE REGITSER HERE</h2>
    <form action="./link.html" method="GET">
    <hr />
    <p>
      <label for="name">First name:</label><br />
      <input
        type="text"
        name="First name"
        placeholder="enter your first name"
        required=""
      />
      <br />
    </p>
    <p>
      <label for="name">Last name:</label><br />
      <input
        type="text"
        name="Last name"
        placeholder="Enter your last name"
        required=""
      />
      <br />
    </p>
    <label for="name">Your age:</label><br />
    <input type="number" placeholder="enter your age" required="" />
    <br />
    <p>
      <label for="name">Email:</label><br />
      <input type="email" name="Email" placeholder="my email" required="" />
      <br />
    </p>
    <label for="name">Date of birth:</label><br />
    <input type="date" name="Date of Birth" required="" />
    <br />
    <p>
      <label for="name">Are you more than one person?</label><br />
      <input type="checkbox" required="" />
      <br />
    </p>
    <p>
      <label for="name">Do you have cough or cold?</label><br />
      <input type="checkbox" required="" />
      <br />
    </p>
    <label for="name">Click here</label><br />
    <input type="submit" name="submit here" required="" />
    <br />
    <p>
      <label for="name">Reset</label><br />
      <input type="reset" />
    </p>
  </forms>
  </body>
</html>
